server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Alijuncen@123

spring.jpa.hibernate.ddl-auto=update
# not print sql statement in console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Newer spring boot version has a bug in Spring MVC path matching strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


